{
  "name": "cucumon-reports",
  "version": "1.0.0",
  "description": "Various kind of reporter for different need for cucumon framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cucumber",
    "cucumon",
    "report",
    "gherkin",
    "jenkins"
  ],
  "author": "Amit Kumar Gupta",
  "license": "MIT",
  "dependencies": {
    "cypress-cucumon-runner": "file:../cypress-cucumon-runner"
  }
}
